<head>
    <meta charset="utf-8">
    <title>Registro</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

    <!-- Bootstrap core CSS -->

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sass/estilos.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <form class="form-signin">

  <h1 class="h3 mb-3 font-weight-normal">Bienvenid@ al formulio de registro</h1>
  
  <label for="inputNombre" class="sr-only" > Nombre</label>
  <imput type="text" id="inputNombre" class="form-control" placeholder="Nombre" required autofocus/>
  <label for="inputEmail"  class="sr-only">Correo Electronico</label>
  <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electronico" required autofocus>
  <label for="inputPassword1" class="sr-only">Password1</label>
  <input type="password" id="inputPassword1" class="form-control" placeholder="Password1" required>
  <label for="inputPassword2" class="sr-only">Password2 </label>
  <input type="password" id="inputPassword2" class="form-control" placeholder="Password2" required>
  <labe for="inputFechaInicio" class="sr-only" >Fecha Inicio </label>
  <input type="date" id="inputFechaInicio" class="form-control" placeholder="Fecha Inicio" required autofocus>


 
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Registrar</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
</form>
</body>
</html>
