<head>
    <meta charset="utf-8">
    <title>Que personaje de Star Wars eres?</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <!-- JS custom para este proyecto -->
    <script src="js/index.js"></script>

    <!-- Custom styles for this template -->
    <link href="sass/estilos.css" rel="stylesheet">
</head>

<body class="text-justify">
    <div role="main" id="divContenedor" class="inner container-md container-sm justify-content-center">
        <h1 class="h1 text-center mb-3 font-weight-normal">¿Que personaje de Star Wars eres?</h1>
        <form class="container-md container-sm" id="pantallaInicio">
            <label for="inputNombre"> Nombre Completo</label>
            <input type="text" class="form-control" id="inputNombre" placeholder="Nombre" required autofocus>
            <br>
            <label for="inputEmail">Correo Electronico</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Correo Electronico" required
                autofocus>
            <br>
            <label for="inputPostal">Codigo Postal</label>
            <input type="numeric" class="form-control" id="inputCodigoPostal">
            <br>
            <label for="inputFechaNacimiento">Fecha Nacimiento </label>
            <input type="date" id="inputFechaNacimiento" class="form-control" required autofocus>
            <br>
            <button class="btn btn-lg btn-primary btn-block" id="comenzar" type="submit">Comenzar</button>

        </form>
    </div>
    

</body>

</html>